# Aesthetics_BE_Net

./: .gitignore  Aesthetics.sln  README.md  SQLQuery.sql
Aesthetics/: Aesthetics.csproj  Aesthetics.http  Program.cs  appsettings.json
Aesthetics.DataAccess/: Aesthetics.Data.csproj
Aesthetics.DataAccess/AestheticsInterfaces/: IAccountService.cs  IAppointmentService.cs  IAppointmentTimeLockService.cs  IAuthenticationService.cs  ICartProductService.cs  IClinicService.cs  IClinicStaffService.cs  ICommentService.cs  ICustomerTreatmentPlansService.cs  ICustomerTreatmentSessionsService.cs  IEquipmentService.cs  IInventoryAlertService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IProductService.cs  IServiceProductService.cs  IServiceTypeService.cs  IServicesService.cs  ISessionProductService.cs  IStaffShiftServices.cs  ISupplierSevice.cs  ITreatmentPlanService.cs  ITreatmentSessionService.cs  IVoucherService.cs  IWalletService.cs
Aesthetics.DataAccess/AestheticsServices/: AccountService.cs  AppointmentService.cs  AppointmentTimeLockService.cs  AuthenticationService.cs  CartProductService.cs  ClinicService.cs  ClinicStaffService.cs  CommentService.cs  CustomerTreatmentPlansService.cs  CustomerTreatmentSessionsService.cs  EquipmentService.cs  InventoryAlertService.cs  InvoiceDetailService.cs  InvoiceService.cs  ProductService.cs  ServiceTypeService.cs  ServicesService.cs  SessionProductService.cs  StaffShiftServices.cs  SupplierSevice.cs  TreatmentPlanService.cs  TreatmentSessionService.cs  VoucherService.cs  WalletService.cs
Aesthetics.DataAccess/DbContext/: AestheticsDbContext.cs  Db_Context.cs
Aesthetics.DataAccess/RepositoryInterfaces/: IAccountRepository.cs  IAppointmentAssignmentRepository.cs  IAppointmentRepositoty.cs  IAppointmentTimeLockRepository.cs  IAuthenticationRepository.cs  ICartProductRepository.cs  ICartRepository.cs  IClinicRepository.cs  IClinicStaffRepository.cs  ICommentRepository.cs  ICommonRepository.cs  ICustomerRepository.cs  ICustomerTreatmentPlansRepository.cs  ICustomerTreatmentSessionsRepository.cs  IEquipmentRepository.cs  IInventoryAlertRepository.cs  IInvoiceDetailsRepository.cs  IInvoiceRepository.cs  IPerformanceLogRepository.cs  IProductRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  ISessionProductRepository.cs  IStaffRepository.cs  IStaffShiftRepository.cs  ISupplierRepository.cs  ITreatmentPlanRepository.cs  ITreatmentSessionRepository.cs  IVoucherRepository.cs  IWalletRepository.cs
Aesthetics.DataAccess/RepositoryServices/: AccountRepository.cs  AppointmentAssignmentRepository.cs  AppointmentRepositoty.cs  AppointmentTimeLockRepository.cs  AuthenticationRepository.cs  CartProductRepository.cs  CartRepository.cs  ClinicRepository.cs  ClinicStaffRepository.cs  CommentRepository.cs  CustomerRepository.cs  CustomerTreatmentPlansRepository.cs  CustomerTreatmentSessionsRepository.cs  EquipmentRepository.cs  InventoryAlertRepository.cs  InvoiceDetailsRepository.cs  InvoiceRepository.cs  PerformanceLogRepository.cs  ProductRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  SessionProductRepository.cs  StaffRepository.cs  StaffShiftRepository.cs  SupplierRepository.cs  TreatmentPlanRepository.cs  TreatmentSessionRepository.cs  VoucherRepository.cs  WalletRepository.cs
Aesthetics.Services/: Aesthetics.Services.csproj
Entities/: Aesthetics.Entities.csproj
(+104 files in other folders)
