<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Azure.Core" Version="1.51.1" />
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Aesthetics.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
