<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aesthetics.DataAccess\Aesthetics.Data.csproj" />
    <ProjectReference Include="..\Entities\Aesthetics.Entities.csproj" />
  </ItemGroup>

</Project>
